/**
 * Product Hunt Quiz Admin Styles
 * 
 * Styles for the admin dashboard quiz builder and management interface
 */

/* General Admin Styles */
.product-hunt-admin-wrap {
    margin: 20px 0;
    max-width: 1200px;
}

.product-hunt-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

/* Quiz Builder Styles */
.product-hunt-quiz-builder {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 25px;
}

.product-hunt-quiz-settings {
    margin-bottom: 30px;
}

.product-hunt-quiz-builder h2 {
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #1d2327;
    margin-top: 5px;
}

.product-hunt-quiz-builder h3 {
    font-size: 16px;
    color: #1d2327;
    margin-top: 25px;
    margin-bottom: 10px;
}

.product-hunt-quiz-builder h4 {
    font-size: 14px;
    color: #1d2327;
    margin-top: 15px;
    margin-bottom: 10px;
}

/* Form Table Styling */
.product-hunt-quiz-builder .form-table {
    margin-top: 10px;
}

.product-hunt-quiz-builder .form-table th {
    padding: 15px 10px 15px 0;
    width: 200px;
    font-weight: 600;
    color: #1d2327;
    vertical-align: top;
}

.product-hunt-quiz-builder .form-table td {
    padding: 10px 10px;
    vertical-align: top;
}

.product-hunt-quiz-builder .form-table input[type="text"],
.product-hunt-quiz-builder .form-table input[type="email"],
.product-hunt-quiz-builder .form-table textarea,
.product-hunt-quiz-builder .form-table select {
    width: 100%;
    max-width: 500px;
    padding: 8px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

.product-hunt-quiz-builder .form-table .description {
    color: #646970;
    font-size: 13px;
    margin-top: 5px;
    font-style: italic;
}

/* Question Builder Styles */
.product-hunt-question-container {
    background: #f9f9f9;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 20px;
    margin-bottom: 25px;
    position: relative;
}

.product-hunt-question-handle {
    cursor: move;
    background: #f0f0f1;
    border-radius: 3px;
    padding: 10px 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.product-hunt-question-handle .dashicons {
    color: #646970;
}

.product-hunt-question-actions {
    display: flex;
    gap: 5px;
}

.product-hunt-question-actions .button {
    padding: 0 8px;
    line-height: 2;
    height: auto;
}

.product-hunt-question-content {
    padding: 10px 5px;
}

.product-hunt-question-row {
    margin-bottom: 15px;
}

.product-hunt-question-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.product-hunt-question-row input[type="text"],
.product-hunt-question-row select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

/* Question Types Layout */
.product-hunt-question-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.product-hunt-question-col {
    flex: 1;
    min-width: 200px;
}

/* Answer Options Styling */
.answers-section {
    margin-top: 20px;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px;
}

.answers-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    color: #1d2327;
}

.product-hunt-answers-list {
    margin-bottom: 15px;
}

.product-hunt-answer-container {
    background: #f9f9f9;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
}

.product-hunt-answer-row {
    display: flex;
    align-items: center;
}

.product-hunt-answer-handle {
    cursor: move;
    color: #646970;
    margin-right: 10px;
}

.product-hunt-answer-content {
    flex: 1;
}

.product-hunt-answer-actions {
    display: flex;
    gap: 5px;
}

/* Conditional Logic UI */
.product-hunt-conditional-logic {
    background: #f0f0f1;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
}

.product-hunt-conditional-logic-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #1d2327;
}

.product-hunt-logic-rule {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 10px;
}

.logic-rule-content {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.logic-rule-content select {
    flex: 1;
    min-width: 150px;
    max-width: 300px;
}

/* Product Mapping Styles */
.product-hunt-product-mapping {
    background: #f9f9f9;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
    display: none;
}

.product-search-input {
    width: 100%;
    margin-bottom: 10px;
}

.product-search-results {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
    border: 1px solid #dcdcde;
    background: #fff;
}

.product-search-results p {
    padding: 10px;
    margin: 0;
}

.product-search-results .error {
    color: #d63638;
}

.product-search-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.product-search-list li {
    margin-bottom: 0;
    border-bottom: 1px solid #f0f0f1;
}

.product-search-list li:last-child {
    border-bottom: none;
}

.product-search-list a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #2c3338;
}

.product-search-list a:hover {
    background-color: #f0f0f1;
}

.selected-products {
    margin-top: 15px;
}

.product-hunt-product-item {
    background-color: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.product-hunt-product-item .product-image {
    flex: 0 0 60px;
}

.product-hunt-product-item .product-info {
    flex: 1;
}

.product-hunt-product-item .product-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.product-hunt-product-item .product-price {
    margin-bottom: 5px;
    color: #646970;
}

.product-hunt-product-item .product-weight {
    margin-bottom: 5px;
}

.product-hunt-product-item .product-weight input {
    width: 60px;
    margin-left: 5px;
}

.product-hunt-product-item .remove-product {
    color: #d63638;
    border-color: #d63638;
}

.product-hunt-product-item .remove-product:hover {
    background: #d63638;
    color: #fff;
}

/* Quiz Style Customization */
#product-hunt-style-settings-panel {
    background: #f9f9f9;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 20px;
    margin-top: 15px;
}

.product-hunt-color-picker-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.product-hunt-color-option {
    flex: 1;
    min-width: 200px;
}

.product-hunt-style-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.product-hunt-style-option {
    flex: 1;
    min-width: 200px;
}

.product-hunt-preview-panel {
    border: 1px dashed #dcdcde;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    background: #fff;
}

.preview-header {
    margin-top: 0;
    color: #1d2327;
}

.preview-question {
    margin: 15px 0;
}

.preview-button {
    padding: 10px 20px;
    border: none;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
}

/* Add Question Button */
.product-hunt-add-question {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.product-hunt-add-question .button-primary {
    padding: 5px 20px;
    height: auto;
    line-height: 2;
    font-size: 14px;
}

.product-hunt-add-question .dashicons {
    margin-right: 5px;
}

/* Form Actions */
.product-hunt-form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.product-hunt-form-actions .button {
    padding: 5px 20px;
    height: auto;
    line-height: 2;
    font-size: 14px;
}

/* Email Settings Toggle */
.email-settings.hidden {
    display: none;
}

/* Analytics Dashboard */
.product-hunt-analytics-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-hunt-analytics-card {
    background: #fff;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    padding: 20px;
}

.product-hunt-analytics-chart {
    height: 300px;
    margin-bottom: 15px;
}

/* Dashboard Styles */
.product-hunt-dashboard {
    max-width: 1300px;
}

.product-hunt-welcome-panel {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 25px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 4px;
}

.product-hunt-welcome-panel h2 {
    margin-top: 0;
    color: #1d2327;
    font-size: 24px;
}

.welcome-panel-column-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.welcome-panel-column {
    flex: 1;
    min-width: 200px;
    padding-right: 20px;
}

.welcome-panel-column h3 {
    margin-top: 0;
    font-size: 16px;
    color: #1d2327;
}

.welcome-panel-column ul {
    margin-top: 7px;
    padding-left: 0;
    list-style-type: none;
}

.welcome-panel-column ul li {
    margin-bottom: 8px;
    padding-left: 24px;
    position: relative;
}

.welcome-panel-column ul li:before {
    content: "\f147";
    font-family: dashicons;
    position: absolute;
    left: 0;
    color: #2271b1;
}

/* Stats Cards */
.product-hunt-stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.product-hunt-stat-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 15px;
    transition: all 0.2s ease-in-out;
}

.product-hunt-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-card-inner {
    display: flex;
    align-items: center;
}

.stat-card-inner .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: #2271b1;
    margin-right: 15px;
}

.stat-card-content h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
}

.stat-card-content p {
    margin: 5px 0 0;
    color: #646970;
    font-size: 14px;
}

/* Analytics Cards */
.product-hunt-analytics-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.product-hunt-analytics-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 20px;
}

.product-hunt-analytics-card h2 {
    margin-top: 0;
    font-size: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    color: #1d2327;
}

/* Chart container */
.product-hunt-chart-container {
    height: 350px;
    position: relative;
}

.product-hunt-chart-container canvas {
    width: 100% !important;
    height: 280px !important;
}

/* Tables */
.product-hunt-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.product-hunt-table thead th {
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #ddd;
    font-weight: 600;
    color: #1d2327;
}

.product-hunt-table tbody td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.product-hunt-table tbody tr:hover {
    background-color: #f9f9f9;
}

.view-all-link {
    text-align: right;
    margin-top: 15px;
    margin-bottom: 0;
}

.view-all-link a {
    text-decoration: none;
    color: #2271b1;
    font-weight: 500;
}

/* Quick Links */
.quick-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.quick-link-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #2271b1;
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px 10px;
    text-align: center;
    transition: all 0.2s ease;
}

.quick-link-card:hover {
    background-color: #f0f0f1;
    border-color: #2271b1;
    color: #0a4b78;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-link-card .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    margin-bottom: 8px;
}

.product-hunt-resources-list {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 5px;
    list-style-type: none;
}

.product-hunt-resources-list li {
    margin-bottom: 8px;
    padding-left: 24px;
    position: relative;
}

.product-hunt-resources-list li:before {
    content: "\f348";
    font-family: dashicons;
    position: absolute;
    left: 0;
    color: #2271b1;
}

.product-hunt-quick-links h3 {
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #1d2327;
}

/* Button styling */
.product-hunt-dashboard .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    padding: 5px 15px;
    height: auto;
    line-height: 2;
    font-size: 14px;
}

.product-hunt-dashboard .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}

/* No data message styling */
.product-hunt-analytics-card p:not(.view-all-link) {
    color: #646970;
    font-style: italic;
    margin-top: 15px;
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .product-hunt-analytics-container {
        grid-template-columns: 1fr;
    }
    
    .product-hunt-color-option {
        width: 100%;
    }
    
    .product-hunt-analytics-row {
        grid-template-columns: 1fr;
    }
    
    .welcome-panel-column {
        flex: 0 0 100%;
        margin-bottom: 15px;
    }
    
    .product-hunt-stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .product-hunt-chart-container {
        height: 300px;
    }

    .product-hunt-chart-container canvas {
        height: 230px !important;
    }

    .product-hunt-question-row {
        flex-direction: column;
    }
    
    .product-hunt-quiz-builder .form-table th {
        width: 100%;
        padding-bottom: 0;
    }

    .logic-rule-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .logic-rule-content select {
        width: 100%;
        max-width: none;
    }
    
    .selected-products {
        grid-template-columns: 1fr;
    }
}

/* WP Color Picker Adjustments */
.wp-picker-container {
    position: relative;
}

.wp-picker-container .wp-color-result.button {
    margin-bottom: 0;
    height: auto;
}

.wp-picker-container input[type="text"].wp-color-picker {
    width: 80px !important;
}

/* Quiz Manager Enhancements */
.product-hunt-filter-bar {
    margin: 15px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.product-hunt-filter-bar select,
.product-hunt-filter-bar input {
    margin-right: 8px;
    margin-bottom: 5px;
}

.product-hunt-filter-bar .button {
    margin-right: 5px;
    margin-bottom: 5px;
}

.product-hunt-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.product-hunt-status-published {
    background-color: #dff0d8;
    color: #3c763d;
}

.product-hunt-status-draft {
    background-color: #f5f5f5;
    color: #777;
}

.product-hunt-quizzes-table .column-title {
    width: 25%;
}

.product-hunt-quizzes-table .column-shortcode {
    width: 15%;
}

.product-hunt-quizzes-table .column-date {
    width: 12%;
}

.product-hunt-no-quizzes {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
}

.product-hunt-no-quizzes p {
    font-size: 16px;
    color: #646970;
}

/* Advanced settings styles */
.form-table .small-text {
    width: 80px;
    text-align: right;
}