/* Product Search Styling */
.answer-product-mapping {
    margin: 15px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.product-search {
    position: relative;
    margin-bottom: 10px;
}

.product-search-field {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-search-field.searching {
    background-image: url('../images/spinner.gif');
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 16px;
}

.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    width: auto !important;
    min-width: 300px;
    border: 1px solid #ddd !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 99999 !important;  /* Make sure dropdown appears above other elements */
}

.product-search-results {
    z-index: 999;
    max-height: 300px;
    overflow-y: auto;
    padding: 0;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.product-search-results .ui-menu-item {
    border-bottom: 1px solid #f0f0f0;
}

.product-search-results .ui-menu-item:last-child {
    border-bottom: none;
}

.product-search-results .product-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.product-search-results .product-item:hover {
    background-color: #f0f7fc;
}

.product-search-results .product-thumbnail,
.product-search-results .no-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.product-search-results .product-name {
    flex: 1;
    font-size: 13px;
    line-height: 1.4;
}

.selected-products {
    min-height: 50px;
    margin: 10px 0;
    padding: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.selected-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 8px 10px;
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.selected-product .product-name {
    flex: 1;
    font-size: 13px;
}

.selected-product .remove-product {
    color: #a00;
    text-decoration: none;
    font-size: 16px;
}

.selected-product .remove-product:hover {
    color: #dc3232;
}

.product-count-info {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}