/**
 * Product Search Styling
 */
.product-search-field {
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
}

.product-search-field.loading {
    background-image: url('../images/spinner.gif');
    background-repeat: no-repeat;
    background-position: right 10px center;
}

/* Autocomplete Styling */
.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px 0;
    border: 1px solid #ddd;
    background: #fff;
    z-index: 9999 !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.ui-autocomplete .ui-menu-item {
    padding: 0;
    margin: 0;
}

.product-search-item {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
}

.product-search-item:hover {
    background-color: #f5f5f5;
}

.product-search-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    object-fit: cover;
}

.product-search-name {
    font-size: 13px;
    line-height: 1.4;
}

/* Selected Products */
.selected-products {
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 60px;
    background: #f9f9f9;
}

.selected-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding: 8px 10px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
}

.selected-product:last-child {
    margin-bottom: 0;
}

.product-name {
    flex-grow: 1;
}

.remove-product {
    color: #a00;
    text-decoration: none;
    margin-left: 10px;
}

.remove-product:hover {
    color: #dc3232;
}

.product-count-info {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
}
