/**
 * Product Hunt Quiz Public Styles
 *
 * Styles for the frontend quiz display
 */

/* Quiz Container */
.product-hunt-quiz {
    max-width: 900px;
    margin: 0 auto 40px;
    font-family: inherit;
    line-height: 1.5;
}

.product-hunt-quiz * {
    box-sizing: border-box;
}

/* Quiz Header */
.product-hunt-quiz-header {
    margin-bottom: 30px;
    text-align: center;
}

.product-hunt-quiz-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--ph-primary-color, #3498db);
}

.product-hunt-quiz-description {
    font-size: 16px;
    color: #666;
}

/* Quiz Progress */
.product-hunt-quiz-progress {
    height: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin-bottom: 30px;
    overflow: hidden;
}

.product-hunt-quiz-progress-bar {
    height: 100%;
    background-color: var(--ph-primary-color, #3498db);
    width: 0;
    transition: width 0.3s ease;
}

/* Question Container */
.product-hunt-question {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--ph-secondary-color, #2ecc71);
    display: none; /* Hidden by default, shown when active */
}

.product-hunt-question.active {
    display: block; /* Show only active question */
    animation: fadeIn 0.5s;
}

.product-hunt-question-text {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}

.product-hunt-question-required {
    color: #e74c3c;
    margin-left: 5px;
}

/* Answer Options */
.product-hunt-answers {
    margin-bottom: 20px;
}

.product-hunt-answer {
    margin-bottom: 12px;
    position: relative;
}

/* Radio and Checkbox Inputs */
.product-hunt-answer input[type="radio"],
.product-hunt-answer input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.product-hunt-answer-label {
    display: block;
    padding: 15px;
    background-color: #f9f9f9;
    border: 2px solid #eee;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-hunt-answer input[type="radio"]:checked + .product-hunt-answer-label,
.product-hunt-answer input[type="checkbox"]:checked + .product-hunt-answer-label {
    border-color: var(--ph-primary-color, #3498db);
    background-color: rgba(52, 152, 219, 0.05);
}

.product-hunt-answer-label:hover {
    border-color: #ddd;
    background-color: #f5f5f5;
}

/* Text Input */
.product-hunt-answer input[type="text"],
.product-hunt-answer input[type="email"],
.product-hunt-answer textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.2s ease;
}

.product-hunt-answer input[type="text"]:focus,
.product-hunt-answer input[type="email"]:focus,
.product-hunt-answer textarea:focus {
    border-color: var(--ph-primary-color, #3498db);
    outline: none;
}

/* Navigation Buttons */
.product-hunt-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.product-hunt-button {
    padding: 12px 25px;
    border: none;
    border-radius: var(--ph-button-radius, 25px);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.product-hunt-prev-button {
    background-color: #f1f1f1;
    color: #333;
}

.product-hunt-next-button, 
.product-hunt-submit-button {
    background-color: var(--ph-primary-color, #3498db);
    color: #fff;
}

.product-hunt-button:hover {
    opacity: 0.9;
}

.product-hunt-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Error Messages */
.product-hunt-error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.product-hunt-error.show {
    display: block;
    animation: shake 0.5s;
}

/* Loading Indicator */
.product-hunt-loading {
    text-align: center;
    padding: 40px 20px;
}

.product-hunt-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0,0,0,0.1);
    border-left-color: var(--ph-primary-color, #3498db);
    border-radius: 50%;
    animation: product-hunt-spin 1s linear infinite;
}

/* Email Collection Form */
.product-hunt-email-capture {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: none; /* Hidden by default, shown when needed */
}

.product-hunt-email-capture.active {
    display: block;
    animation: fadeIn 0.5s;
}

.product-hunt-email-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--ph-primary-color, #3498db);
}

.product-hunt-email-description {
    margin-bottom: 20px;
    color: #666;
}

.product-hunt-email-form {
    margin-bottom: 15px;
}

.product-hunt-email-field {
    display: flex;
    margin-bottom: 15px;
}

.product-hunt-email-field input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: 6px 0 0 6px;
    font-size: 16px;
}

.product-hunt-email-field button {
    padding: 12px 20px;
    background-color: var(--ph-primary-color, #3498db);
    color: #fff;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

.product-hunt-email-privacy {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

/* Results Section */
.product-hunt-results {
    display: none; /* Hidden by default, shown when quiz is completed */
}

.product-hunt-results.active {
    display: block;
    animation: fadeIn 0.5s;
}

.product-hunt-results-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--ph-primary-color, #3498db);
    text-align: center;
}

.product-hunt-results-message {
    text-align: center;
    margin-bottom: 30px;
}

/* Product Recommendations */
.product-hunt-recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    margin: 30px 0;
}

.product-hunt-product {
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
}

.product-hunt-product:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-hunt-product-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #eee;
}

.product-hunt-product-info {
    padding: 15px;
    text-align: center;
}

.product-hunt-product-title {
    font-size: 16px;
    margin: 0 0 5px;
    font-weight: 600;
}

.product-hunt-product-price {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

.product-hunt-product-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--ph-primary-color, #3498db);
    color: #fff;
    text-decoration: none;
    border-radius: var(--ph-button-radius, 5px);
    font-size: 14px;
    transition: background 0.2s;
}

.product-hunt-product-button:hover {
    background-color: var(--ph-secondary-color, #2980b9);
}

.no-recommendations {
    grid-column: 1 / -1;
    padding: 30px;
    text-align: center;
    background: #f8f8f8;
    border-radius: 5px;
    color: #666;
    font-style: italic;
}

/* Connection Error */
.product-hunt-connection-error {
    text-align: center;
    padding: 30px 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.product-hunt-error-icon {
    font-size: 36px;
    margin-bottom: 10px;
}

.product-hunt-connection-error h3 {
    margin-bottom: 15px;
    color: #e74c3c;
}

.product-hunt-connection-error p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.product-hunt-error-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.product-hunt-retry-button,
.product-hunt-restart-button {
    padding: 8px 20px;
    border: none;
    border-radius: var(--ph-button-radius, 4px);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.product-hunt-retry-button {
    background-color: var(--ph-primary-color, #3498db);
    color: white;
}

.product-hunt-restart-button {
    background-color: #f1f1f1;
    color: #333;
}

.product-hunt-retry-button:hover {
    background-color: var(--ph-secondary-color, #2980b9);
}

.product-hunt-restart-button:hover {
    background-color: #e0e0e0;
}

/* Error message animation */
.product-hunt-error-message {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    max-width: 80%;
    text-align: center;
}

.product-hunt-error-message.active {
    display: block;
    animation: fadeInOut 5s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

.product-hunt-no-results {
    grid-column: 1 / -1;
    padding: 20px;
    text-align: center;
    background: #f8f8f8;
    border-radius: 5px;
    color: #666;
    font-style: italic;
}

/* Local environment debugging styles */
.product-hunt-troubleshooting-tips {
    text-align: left;
    background: #f8f8f8;
    padding: 15px 20px;
    border-radius: 4px;
    margin: 15px 0;
}

.product-hunt-troubleshooting-tips li {
    margin-bottom: 8px;
    list-style-type: disc;
    margin-left: 20px;
}

.product-hunt-troubleshooting-tips code {
    background: #e8e8e8;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 13px;
    word-break: break-all;
}

.product-hunt-show-dummy-button {
    background-color: #7f8c8d;
    color: white;
}

.product-hunt-show-dummy-button:hover {
    background-color: #95a5a6;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes product-hunt-spin {
    to { transform: rotate(360deg); }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .product-hunt-recommendations {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .product-hunt-question {
        padding: 20px;
    }
    
    .product-hunt-email-field {
        flex-direction: column;
    }
    
    .product-hunt-email-field input {
        width: 100%;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    
    .product-hunt-email-field button {
        width: 100%;
        border-radius: 6px;
    }
}